{
  "domain": "lrgperfumes.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#c07b44",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/lrgperfumes",
  "logo": "/img/uploads/topo-1.png",
  "name": "LRG Perfumes",
  "short_name": "LRG Perfumes",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/fv.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#1d1d1d",
  "icon": "/img/uploads/icone-1.png",
  "store_id": 51397,
  "description": "A Lrg Perfumes atua no mercado desde meados de 2018, com o objetivo de trazer a todos os nossos clientes a nossa fórmula para a produção/preparo de todos os nossos Perfumes e Hidratantes. Trabalhamos com a linha Premium no ramo de contratipos, onde a nossa missão é oferecer a você cliente produtos de alta qualidade e performance sempre inspirado nas grandes marcas da perfumaria mundial",
  "large_icon": "/img/uploads/icone-2.png"
}